<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <link rel = "stylesheet" href="style.css">
  <title> My Form </title>
  <link rel='stylesheet' href="stylesheets/style.css"

  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
    <header>
      <i class="fa-brands fa-facebook"></i>
        <h1>Employee database</h1>
    </header>
    <form action="/add" method="POST">
        <fieldset>
            <h3>Add New Employee</h3>
            <label>Employee ID</label>
            <input type="number" id="empID" name="id" required>
            <br><br>
            <label>Name</label>
            <input type="text" id="name" name="name" required>
            <br><br>
            <button type="reset">Reset</button>
            <button type="submit">Submit</button>
            
        </fieldset>
     </form>
     
     <form action="/view" method="get">
        <fieldset>
            <h3>View an Employee</h3>
            <label>Employee ID</label>
            <input type="number" id="empID" name="id" >
            <br><br>
            <button type="reset">Reset</button> 
            <button type="submit">Submit</button>
            <br><br><br>
        </fieldset>
     </form>

     <form action="/viewAll" method="get">
      <fieldset>
          <h3>View All Employees</h3>
        <label>Employees</label>
          <br><br>
         
          <button type="submit">Submit</button>
          <br><br><br>
      </fieldset>
   </form>

     <form action="/update" method="POST">
        <fieldset>
          <h3>Update an employee</h3>
          <label>Employee ID</label>
          <input type ="number" id = 'empID' name="id" required>
          <br><br>
          <label>New Name</label>
          <input type="text" id = "name" name="name" required>
          <br><br>
          <button type ="reset">Reset</button>
          <button type ="submit">Submit</button>
          
        </fieldset>
       </form>

      <form action="/delete" method="POST">
        <fieldset>
          <h3>Delete an employee by ID</h3>
          <label>Employee ID</label>
          <input type ="text" id = 'empID' name="id" required>
          <br><br>
          <button type ="reset">Reset</button>
          <button type ="submit">Submit</button>
          <br><br><br>
        </fieldset>
       </form>

       <form action="/deleteAll" method="POST">
        <fieldset>
          <h3>Delete all employee</h3>
          <label>Employees</label>
         
          <br><br>
          <!-- <button type ="reset">Reset</button> -->
          <button type ="submit">Delete all</button>
          <br><br><br>
        </fieldset>
       </form>

       <p class="p1">hai this is for rough</p>
       <p id="p1">hai this is for hello</p>

       <footer>
           <hr>
           <h4>Please enter 'http://localhost:3020/close' to close the database connection
               before clossing the window</h4>
       </footer>
</body>
</html>
